<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custome.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(".toggle").on("click", function () {
                if ($(".item").hasClass("active")) {
                    $(".item").removeClass("active");
                } else {
                    $(".item").addClass("active");
                }
            });
        });
    </script>
</head>

<body>
    <div class="header">
        <a class="logo" href="/"><img src="assets/images/logo.svg" alt="logo"></a>
        <nav>
            <ul class="menu noglitter">
                <li class="item">
                    <a href="#">Services <svg width="18" height="18" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.0014 7.68389L9.8889 4.79639L10.7137 5.62122L7.0014 9.33355L3.28906 5.62122L4.1139 4.79639L7.0014 7.68389Z"
                            fill="black" />
                    </svg></a>
                    
                </li>
                <li class="item">
                    <a href="#">Our Processess <svg width="18" height="18" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.0014 7.68389L9.8889 4.79639L10.7137 5.62122L7.0014 9.33355L3.28906 5.62122L4.1139 4.79639L7.0014 7.68389Z"
                            fill="black" />
                    </svg></a>
                     

                </li>
                <li class="item"><a href="#">Resources <svg width="18" height="18" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.0014 7.68389L9.8889 4.79639L10.7137 5.62122L7.0014 9.33355L3.28906 5.62122L4.1139 4.79639L7.0014 7.68389Z"
                        fill="black" />
                </svg></a>
                    
                </li>
                <li class="item"><a href="#">Careers <svg width="18" height="18" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.0014 7.68389L9.8889 4.79639L10.7137 5.62122L7.0014 9.33355L3.28906 5.62122L4.1139 4.79639L7.0014 7.68389Z"
                        fill="black" />
                </svg></a>
                    
                </li>

            </ul>
        </nav>
        <div class="header-btn">
            <a href="" class="btn btn-contact">Contact us <svg width="18" height="18" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.6689 6.276L4.93095 12.014L3.98828 11.0713L9.72561 5.33333H4.66895V4H12.0023V11.3333H10.6689V6.276Z" fill="#6633F2"/>
                </svg>
                </a>
        </div>
    </div>

    <div class="container-fluid">

    </div>
</body>

</html>