/* Basic styling */
 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&family=Poppins:wght@100;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap'); 

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .noglitter{
    padding:0;
    margin:0;
  }
  body {
    font-family: sans-serif;
  }
   
  ul {
    list-style-type: none;
  }
  a {
    color: rgb(71, 43, 43);
    text-decoration: none;
  }
   
   
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 12%;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px #ddd;
  }
  ul.menu{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 73px; 
  }
  .menu li.item{
    display: inline-block;
    padding: 0 25px;
  }
  .menu li.item a{
    transition: all 0.3s ease 0s;
    color: #140047;
    font-weight:bold;
    font-size:15px;
    font-family: 'Open Sans', sans-serif
  }
   
   
  nav{
    min-height: 73px;
    overflow: hidden;
    display: block;
     
  }
.header-btn{
  display: flex;
  width:141px;
  height:44px;
  align-items: center;
}
.header-btn .btn-contact{
    background-color: #ffffff;
    border: 1px solid #6633F2;
    border-radius:30px;
    width:100%;
    color:#6633F2;
    font-weight: 600;
    font-size:15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Open Sans', sans-serif
  }
   
   