/* Basic styling */
 
/***
##########################
######  Navbar Menu ######
***/
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 9%;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px #ddd;
  }
  ul.menu{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 73px; 
  }
  .menu li.item{
    display: inline-block;
    padding: 0 25px;
  }
  .menu li.item a{
    transition: all 0.3s ease 0s;
    color: #140047;
    font-weight:bold;
    font-size:15px;
    font-family:var(--font-open-sans);
  }
  
  nav{
    min-height: 73px;
    overflow: hidden;
    display: block;
     
  }
.navbar-btn-container{
  display: flex;
  width:141px;
  height:44px;
  align-items: center;
  border: 1px solid #6633F2;
  border-radius:30px;
}
.navbar-btn-container .btn-contact{
    width:100%;
    color:#6633F2;
    font-weight: 600;
    font-size:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:var(--font-open-sans);  
  }
   
  .navbar-btn-container:hover {
    background:#6633f2!important;
  }

  .navbar-btn-container .navbar-btn-anchor{
    margin-left:6px;
  }

  .navbar-btn-container:hover .btn-contact{
    color:#fff;
  }
   
  .navbar-btn-container:hover .navbar-btn-arrow{
    fill: #fff;
    transition: 0.5s ease-in-out
  }
 
/***
#############################
######  Header Section ######
***/

  .main-header{
    position: relative;
    overflow: hidden;
    padding-top: 81px;
    padding-bottom: 4rem;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header .main-header .main-header-content {
    z-index: 1;
    position: relative;
    width: 100%;
}

.main-header-heading{
  font-size: 55px;
  color: #160e47;
  letter-spacing: 0px;
  text-transform: uppercase;
  background-clip: text;
  font-family: var(--font-open-sans);
  background-image: url('../images/iStock-1089201306.jpg')!important;
    background-repeat: round;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-weight: bold!important;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    background-size: cover;
}
header .main-header .main-header-content .main-heading{
  text-align: center;
  width:100%;
}
.main-header-subheading{
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 60px;
  color: #140047;
  font-family: var(--font-poppins);
  font-weight:400!important;
}
 
.btn {
  line-height: unset!important;
}
.btn-solid {
  background: #140047;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  border: none;
  transition: all .3s ease;
  box-shadow: none;
  text-decoration: none;
  padding: 10px 30px 12px 30px!important;
}
.btn-solid:focus, .btn-solid:hover {
  background: #140047;
  color: #fff;
  box-shadow: none;
}

.main-head-service{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
    justify-content: center;
}
.main-head-service .main-head-tile{
    display: flex;
    border: 1px solid #DEF0F2;
    padding: 10px 20px;
    width: 300px;
    margin: 10px;
    text-align: center;
    align-items: center;
   border-radius:15px;
   transition: all .3s ease-in-out;
  
}

.main-head-service .main-head-tile:hover{
  border: 1px solid #6633F2;
  box-shadow: 0px 6px 15px rgb(102 51 242 / 23%);
  transition: all .3s ease-in-out;
}

.main-head-service .main-head-tile .box-fill{
    display: grid; 
    align-items: center;
    justify-content: center;
    background-color: #6633F2;
    border-radius:10px;
    width:64px;
    height:64px;
    
}

.main-head-service .main-head-tile .box-text{
  display: grid;
  align-items: center;
 justify-content: center;
 text-align: left;
 margin: 0px 0 0 30px;
}
.main-head-service .main-head-tile p{
  font-family: var(--font-poppins);
  font-size:15px;
  font-weight: 500;
  color: #000;
}
header #wave, header #wave02 {
  position: absolute;
  top: -200px;
  width: 120%;
  height: 200%;
  z-index: 1;
}






/***
#################################
######  engagement Section ######
***/
.engagement-models {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.engagement-models h2 {
  position: relative;
  line-height: 1;
  font-size:var(--h2-size);
  font-family: var(--font-poppins);
}

.engagement-models h2::after,
.engagement-models h2::before {
  content: "";
  position: absolute;
  width: 2em;
  height: 2px;
  background-color: #6633F2;
}

.engagement-models h2::before {
  left: 0;
  transform: translate(-120%, calc(var(--h2-size)/2));
}

.engagement-models h2::after {
  right: 0;
  transform: translate(120%, calc(var(--h2-size)/2));
}

.engagement-models .flex-container {
  --card-max-width: 370px;
  --card-min-width: 405px;
  flex-wrap: wrap;
  margin: 10vmin auto 10vmin;
}

.flex-container .engagement-card {
  --card-inner-margin: 0.5em;
  min-width: var(--card-min-width);
  max-width: var(--card-max-width);
  width: 10rem;
  min-height: 343px;
  border: 1px solid #DEF0F2;
  border-radius: 0.5em;
  padding: 2em 1.5em;
  text-align: center;
  transition: box-shadow 0.5s ease-in-out,
      border 0.5s ease-in-out;
  background-color: white;
}

.flex-container .engagement-card img {
  width: 50%;
}

.flex-container .engagement-card h3 {
  font-size: var(--h3-size);
  margin: var(--card-inner-margin) auto;
  font-family:var(--font-poppins);
  font-weight: 600;
}

.flex-container .engagement-card p {
  font-size: var(--p-card-size);
  margin: var(--card-inner-margin) auto;
  font-family:var(--font-open-sans);
  font-weight: 400;
  line-height: 25px;
  padding: 0px 30px;
}

.flex-container .engagement-card:hover {
  border-color: blue;
  box-shadow: 0 0 5em -3.5em blue;
  
}



/***
##################################
###### Case-studies Section ######
***/
.case-studies,
.case-studies-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--case-study-bg);
    gap: 3rem;
    width: 100%
}
.case-studies .section-text{
   display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    width: 68%;
}

.case-studies .section-text h2{
  font-size:var(--h2-size);
  font-family: var(--font-poppins);
}
.case-study-card {
    background-color: var(--case-study-card-bg);
    color: white;
    width: 68%;
    border-radius: 1em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.case-study-card .img-container {
    width: 80%;
    max-width: 561px;
    min-width: 296px;
    text-align: left;
}

.case-study-card .img-container img {
    width: 100%;
    margin: 2rem auto;
}

.case-study-card .case-study-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    max-width: 80ch;
}

.case-study-card .case-study-text .case-study-numerical-data {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    width: 100%;
}

.case-study-card .case-study-text .case-study-numerical-data h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto;
    width: fit-content;
}

.case-study-card .case-study-text .case-study-numerical-data h4::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFDE29;
}

.case-study-card .case-study-text .case-study-numerical-data p {
    font-size: 0.625rem;
}




@media (min-width: 1920px){
header #wave, header #wave02 {
    height: 200%;
    z-index: 1;
}
}
@media (min-width: 992px){
  .main-header{
    padding-left: 160px;
    padding-right: 160px;
  }
}




